Código: AA
Transmission1.txt ==> 1 veces 
891
Transmission2.txt ==> 2 veces 
574, 667
Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es: A con 55 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: A13
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 1 veces 
253
Transmission3.txt ==> 1 veces 
344
La subsecuencia más encontrada es: 13 con 8 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: 73A2
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es: 7A2 con 1 ocurrencias en el archivo Transmission3.txt
----------------------------
Código: 1C3
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 1 veces 
527
La subsecuencia más encontrada es: 13 con 8 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: CDEC
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 4 veces 
17, 269, 282, 466
La subsecuencia más encontrada es: DEC con 4 ocurrencias en el archivo Transmission3.txt
----------------------------
Código: FFF
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 2 veces 
352, 355
La subsecuencia más encontrada es: FF con 6 ocurrencias en el archivo Transmission3.txt
----------------------------
Código: 139
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 4 veces 
254, 680, 683, 686
Transmission3.txt ==> 2 veces 
441, 537
La subsecuencia más encontrada es: 39 con 10 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: CF40
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 1 veces 
994
Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es: F40 con 1 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: 77
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 5 veces 
22, 414, 646, 745, 974
Transmission3.txt ==> 4 veces 
66, 427, 637, 639
La subsecuencia más encontrada es: 7 con 74 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: 567
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 1 veces 
272
Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es: 67 con 7 ocurrencias en el archivo Transmission2.txt
----------------------------
==============
Palíndromo más grande:
Transmission1.txt ==> Posición: 530
NNGRGNN
----
Transmission2.txt ==> Posición: 45
C8F8C
----
Transmission3.txt ==> Posición: 351
0FFFFFFF0
==============
Los Substring más largos son:
T1-T2 ==> EBA
T1-T3 ==> ED
T2-T3 ==> 571139
