-------------------
1 - Cableado optimo de nueva conexion.
Tecnologico - AltaVista (15)
LindaVista - Roma (17)
Roma - AltaVista (18)
Costo Total: 50

-------------------
2 - La ruta optima.
AltaVista - Purisima - Roma - AltaVista
La Ruta optima tiene un costo total de: 123

-------------------
3 - Caminos mas cortos entre centrales.
LindaVista - Roma - AltaVista - Tecnologico (50)

-------------------
4 - Conexion de nuevas colonias.
Independencia debe conectarse con Purisima
Roble debe conectarse con AltaVista

-------------------
