Código: AA
Transmission1.txt ==> 3 veces 
427, 615, 857
Transmission2.txt ==> 2 veces 
574, 667
Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es:  con 0 ocurrencias en el archivo 
----------------------------
Código: A13
Transmission1.txt ==> 3 veces 
23, 153, 822
Transmission2.txt ==> 1 veces 
253
Transmission3.txt ==> 1 veces 
344
La subsecuencia más encontrada es: 3 con 73 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: 73A2
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es: 72 con 7 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: 1C3
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 1 veces 
527
La subsecuencia más encontrada es: C con 78 ocurrencias en el archivo Transmission1.txt
----------------------------
Código: CDEC
Transmission1.txt ==> 4 veces 
0, 463, 640, 705
Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 4 veces 
17, 269, 282, 466
La subsecuencia más encontrada es: CD con 9 ocurrencias en el archivo Transmission1.txt
----------------------------
Código: FFF
Transmission1.txt ==> 1 veces 
764
Transmission2.txt ==> 0 veces 

Transmission3.txt ==> 2 veces 
352, 355
La subsecuencia más encontrada es: F con 78 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: 139
Transmission1.txt ==> 1 veces 
24
Transmission2.txt ==> 4 veces 
254, 680, 683, 686
Transmission3.txt ==> 2 veces 
441, 537
La subsecuencia más encontrada es: 3 con 73 ocurrencias en el archivo Transmission2.txt
----------------------------
Código: CF40
Transmission1.txt ==> 2 veces 
29, 708
Transmission2.txt ==> 1 veces 
994
Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es: 40 con 8 ocurrencias en el archivo Transmission1.txt
----------------------------
Código: 77
Transmission1.txt ==> 4 veces 
56, 473, 483, 767
Transmission2.txt ==> 5 veces 
22, 414, 646, 745, 974
Transmission3.txt ==> 4 veces 
66, 427, 637, 639
La subsecuencia más encontrada es:  con 0 ocurrencias en el archivo 
----------------------------
Código: 567
Transmission1.txt ==> 0 veces 

Transmission2.txt ==> 1 veces 
272
Transmission3.txt ==> 0 veces 

La subsecuencia más encontrada es: 7 con 74 ocurrencias en el archivo Transmission2.txt
----------------------------
==============
Palíndromo más grande:
Transmission1.txt ==> Posición: 75
A2E2A
----
Transmission2.txt ==> Posición: 45
C8F8C
----
Transmission3.txt ==> Posición: 351
0FFFFFFF0
==============
Los Substring más largos son:
Transmission1 y Transmission2 ==> 943A5
Transmission2 y Transmission3 ==> 571139
Transmission1 y Transmission3 ==> CDEC
